[app]
app_mode = dev; 可用dev,test,pro
debug = DEBUG_DEBUG ;调试级别
;server_id = 1
;app_proxied = 0
;resource.dev_mode = 1 ;等于1时将保留文件名中的.dev.(js|css)
resource.combinate = 0 ;是否合并js，css文件
resource.minify = 0 ;是否压缩js,css文件

[db]
;db.driver = MySQL
;db.host = localhost
;db.port = 3306
;db.name = test
;db.charset = UTF8MB4
;db.user = root
;db.password =
;db.options =

[cache]
;cache.enabled = 0
;cache.type = [redis|memcached]

#for redis
;cache.redis.host = localhost
;cache.redis.port = 6379
;cache.redis.db  = 0
;cache.redis.auth =

#for memcached
;cache.memcached.host = localhost
;cache.memcached.port = 11211
;cache.memcached.weight = 100